# outfit-organizer

./: README.md  outfit-organizer.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  ClothingItemsController.cs  OutfitsController.cs  WardrobesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/DTOs/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Interfaces/: IClothingItemService.cs  IOutfitClothingItemService.cs  IOutfitService.cs  IUserService.cs  IWardrobeService.cs
Application/Profiles/: MappingProfile.cs
Application/Services/: ClothingItemService.cs  OutfitClothingItemService.cs  OutfitService.cs  UserService.cs  WardrobeService.cs
Domain/Entities/: ClothingItem.cs  Metadata.cs  Outfit.cs  OutfitClothingItem.cs  User.cs  Wardrobe.cs
Domain/RepositoryInterfaces/: IClothingItemRepository.cs  IOutfitClothingItemRepository.cs  IOutfitRepository.cs  IUserRepository.cs  IWardrobeRepository.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230812162402_Initial MIgration.Designer.cs  20230812162402_Initial MIgration.cs  20230814191834_IdentityAdded.Designer.cs  20230814191834_IdentityAdded.cs  DataContextModelSnapshot.cs
Persistence/RepositoryImplementations/: ClothingItemRepository.cs  OutfitClothingItemRepository.cs  OutfitRepository.cs  UserRepository.cs  WardrobeRepository.cs
